In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("raw_data_anonymized_2020.csv", low_memory=False)
print("Read the .CSV file.")

Read the .CSV file.

In [4]:
df.size

6176646

In [5]:
df.shape

(2961, 2086)

# Field of study

In [6]:
# In this list, the last items has the priority to override
fieldRanking = ['marketing', 'industrial', 'supply chain', 'law', 'chemical', 'finance', 'economic',
     'political', 'business', 'management', 'mba', 'civil', 'physics', 'mechanical', 'material', 'aerospace',
     'electrical', 'electronic', 'computer', 'bio', 'analytics', 'data', 'artificial', 'machine learning']

In [7]:
# Let us see the possible (unique) values as a set, in the given dataset

fieldString = "Field of study"

try:
    set(df[fieldString])
except:
    fieldString = "Field of Study" # capital "Study"
    set(df[fieldString])

In [8]:
#create new column
mostRelevantField = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    fieldsOfCandidate = df.loc[i, fieldString]
    
    if isinstance(fieldsOfCandidate, str):
        # make lowercase if it is a string! 
        fieldsOfCandidate = fieldsOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for wantedColumn in fieldRanking: 

            if wantedColumn in fieldsOfCandidate:
                mostRelevantField[i] = wantedColumn

### For similar field names, use a single (unique) name

In [9]:
fieldSynonyms = {
    "artificial": "AI",
    "machine learning": "AI",
    
    "data": "Data Science",
    "analytics": "Data Science",
    
    "bio": "Biology",
    
    "computer": "CS",
    
    "aerospace": "Aero",
    
    "material": "Materials",
    
    "mechanical": "Mechanical Eng",
    
    "electrical": "Electrical Eng",
    "electronic": "Electrical Eng",
    
    "physics": "Physics",
    
    "civil": "Civil Eng",
    
    "business": "Business",
    "mba": "Business",
    "management": "Business",
    
    "political": "Policital Sci",
    
    "economic": "Finance",
    "finance": "Finance",
    
    "chemical": "Chemistry",
    
    "supply chain": "Industrial Eng",
    "industrial": "Industrial Eng",
    
    "law": "Law",
    
    "marketing": "Marketing",
    
}

In [10]:
replacementCount = 0

# for each candidate
for i in range(len(mostRelevantField)):

    # if the candidate's field is in fieldSynonyms
    if mostRelevantField[i] in fieldSynonyms:

        # replace it with the more common field name
        mostRelevantField[i] = fieldSynonyms[mostRelevantField[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " fields have been renamed!")

2279 fields have been renamed!

In [11]:
df["mostRelevantField"] = mostRelevantField

# University name

In [12]:
# List unique university names
set(df["University"])

{'American University ',
 'American University   University of Latvia ',
 'Arizona State University ',
 'Arts et Metiers Paristech ',
 'Assumption College ',
 'Babson ',
 'Babson College',
 'Babson College ',
 'Babson College   Colorado State University ',
 'Babson College   Pontificia Universidad Catolica de Chile ',
 'Babson College   Rutgers University ',
 'Babson College   University of British Columbia ',
 'Bahria University   international islamic University Islamabad ',
 'Baruch College ',
 'Bentley University',
 'Bentley University ',
 'Bentley University   Husson University ',
 'Binghamton University ',
 'Boston ',
 'Boston Childrens Hospital   Harvard Medical School   Universidad Autonoma de Madrid ',
 'Boston College',
 'Boston College  Boston University  Harvard University  Massachusetts Institute of Technology  Northeastern University  Tufts University  IESE Business School   Dartmouth College   American University   Boston   MIT ',
 'Boston College  Massachusetts Institute of Technology  Harvard University',
 'Boston College  University of Connecticut ',
 'Boston University',
 'Boston University  Embry-Riddle Aeronautical University ',
 'Boston University  Johns Hopkins University   University of  Notre Dame   Harvard Medical School   EMBL   University of Nantes   University of Lyon   Groningen University ',
 'Boston University  Marquette University ',
 'Boston University  Massachusetts Institute of Technology  Tufts University  university of minnesota   University of Rochester   Sorbonne   Universität zu Köln ',
 'Boston University  Northeastern University',
 'Boston University  UCL   Vanderbilt University ',
 'Boston University  Universidad Simon Bolivar ',
 'Boston University  University at Buffalo ',
 'Boston University  University of Bayreuth   University of Stuttgart   University of Hohenheim ',
 'Boston University  University of California San Diego ',
 'Boston University  University of Massachusetts Boston ',
 'Boston University  University of Mumbai ',
 'Boston University  Università Bocconi ',
 "Boston University  Xi'an Jiaotong University",
 'Boston University  georgia institute of technology ',
 'Boston University  other ',
 'Boston University  university of York ',
 'Boston University  university of geneva ',
 'Boston University  university of guelph   Purdue University ',
 'Bournemouth Uni ',
 'Brandeis University',
 'Brandeis University ',
 'Brandeis University   Beijing Foreign Studies University   Fachhochschule Nordwestschweiz   Draper University ',
 'Brandeis University   Beijing Language and Culture University',
 'Bridgewater State University ',
 'Broad Institute of MIT and Harvard   University of Strasbourg   University of Basel   University of Freiburg ',
 'Brown University ',
 'Brown University   George Washington University   Harvard University',
 'Brown University   Université de Montréal   University of Bologna ',
 'Bryant University ',
 'CUNY Queens College ',
 'California State University Sacramento ',
 'Carnegie Mellon University ',
 'Case Western Reserve University ',
 'Catholic University of Leuven ',
 'Central European University ',
 'Clark University',
 'Clark University  Worcester Polytechnic Institute  Harvard University  Case Western Reserve University',
 'Cold Spring Harbor Laboratory ',
 'Columbia University ',
 'Columbia University in the City of New York ',
 'Comenius University ',
 'Cornell University',
 'Cornell University   Massachusetts Institute of Technology',
 'Dartmouth College ',
 'Dartmouth College   University of Cambridge ',
 'Drexel University',
 'Drexel University ',
 'Duke University ',
 'Duke University   Howard University ',
 'EPFL',
 'EPFL ',
 'EPFL   MIT ',
 'EPFL   National University of Singapore   KTH Royal Institute of Technology   MIT ',
 'ESADE   Tulane University   Massachusetts Institute of Technology  Cornell University ',
 'ESCP Europe   maastricht ',
 'ESSEC business school   Aix-Marseille University',
 'ETH Zurich ',
 'ETH Zurich   Harvard University',
 'ETH Zurich   Harvard University  EPFL   National University of Singapore   University of Toronto ',
 'ETH Zurich   IIT Madras ',
 'ETH Zurich   MIT ',
 'ETH Zurich   National University of Singapore   MIT ',
 'ETH Zurich   University of Basque Countrt   University of Zurich ',
 'ETH Zurich  MIT',
 'Ecole Polytechnique (Paris)  Massachusetts Institute of Technology',
 'Ecole des Ponts ParisTech   Massachusetts Institute of Technology',
 'Ecole polytechnique federale de Lausanne ',
 'Emerson College ',
 'Emmanuel College ',
 'Emory University ',
 'Endicott College ',
 'Florida State University  Massachusetts Institute of Technology',
 'Franklin Pierce University ',
 'Franklin W. Olin College of Engineering',
 'Franklin W. Olin College of Engineering ',
 'Franklin and Marshall College ',
 'Friedrich-Alexander-University Erlangen-Nuremberg ',
 'GNA UNIVERCITY   GNA UNIVERCITY  AMRITSAR ',
 'Gdańsk University of Technology ',
 'George Mason University ',
 'George Mason University   Harvard University',
 'George Washington University ',
 'Georgetown University ',
 'Georgetown University   Bentley University ',
 'Georgetown University   Texas State University   Universita degli Studi di Modena e Reggio Emilia ',
 'Goethe Universität',
 'Governors State University ',
 'Grinnell College   Harvard University',
 'Harvard Business School ',
 'Harvard Business School   Harvard Kennedy School of Government ',
 'Harvard Business School   Oxford University ',
 'Harvard Business School   University of Stellenbosch ',
 'Harvard College ',
 'Harvard College   Harvard University',
 'Harvard Graduate School of Education',
 'Harvard Graduate School of Education ',
 'Harvard Kennedy School of Government ',
 'Harvard Kennedy School of Government   Harvard University',
 'Harvard Law School ',
 'Harvard Law School   National and Kapodistrian University of Athens   democritus university of thrace ',
 'Harvard Law School   Oxford University   Université Paris 2  Pantheon-Assas ',
 'Harvard Law School   Saint Joseph University of Beirut ',
 'Harvard Law School   Seoul National University  Korea ',
 'Harvard Medical School ',
 'Harvard Medical School   Carnegie Mellon University ',
 'Harvard Medical School   ETH Zurich ',
 'Harvard Medical School   Friedrich-Alexander-University Erlangen-Nuremberg ',
 'Harvard Medical School   Harvard University',
 'Harvard Medical School   Harvard University  Oxford University   Universitaet Wuerzburg ',
 'Harvard Medical School   UCR   UFF ',
 'Harvard Medical School   University of Bayreuth ',
 'Harvard Medical School   University of Ulm   University of Stuttgart   Rockefeller University ',
 'Harvard Medical School   Universität zu Lübeck',
 'Harvard Medical School   Universität zu Lübeck   technical university of munich ',
 'Harvard Medical School   VU Amsterdam ',
 'Harvard Medical School   massachusetts general hospital ',
 'Harvard Medical School  Boston Childrens Hospital  University of California San Francisco  University of Freiburg  Medical School Hannover',
 'Harvard Medical School  Johannes Gutenberg-University Mainz',
 'Harvard Medical School  Texas Tech University ',
 'Harvard Medical School  university of ottawa   American University ',
 'Harvard T.H. Chan School of Public Health ',
 'Harvard T.H. Chan School of Public Health   Smith College ',
 'Harvard T.H. Chan School of Public Health   Tsinghua University ',
 'Harvard University',
 'Harvard University  Boston Childrens Hospital   Southern Methodist University ',
 'Harvard University  Boston University  Massachusetts Institute of Technology  Boston College  Northeastern University  Tufts University  American University ',
 'Harvard University  Broad Institute of MIT and Harvard   Harvard Medical School   Harvard T.H. Chan School of Public Health   University of Graz   Medical University of Graz ',
 'Harvard University  Brown University ',
 'Harvard University  Cambrdige School of Culinary Arts ',
 'Harvard University  Columbia University in the City of New York ',
 'Harvard University  Cornell University ',
 'Harvard University  Drexel University ',
 'Harvard University  EPFL ',
 'Harvard University  EPFL   Leeds University ',
 'Harvard University  EPFL   University of California Berkeley ',
 'Harvard University  ETH Zurich ',
 'Harvard University  ETH Zurich   University of Zurich   Yale ',
 'Harvard University  Ecole Polytechnique (Paris) ',
 'Harvard University  George Washington University ',
 'Harvard University  Harvard Graduate School of Education ',
 'Harvard University  Harvard Medical School ',
 'Harvard University  Harvard University Graduate School of Design ',
 "Harvard University  Johns Hopkins University   Boston   University of Genoa   MIT   Duke University   Yale   Harvard Medical School   Politecninco di Torino  Politecnico di Milano   VU Amsterdam   Boston Childrens Hospital   Università Bocconi   Universita' di Bologna ",
 'Harvard University  KTH Royal Institute of Technology   Technical University of Hamburg-Harburg (TUHH)',
 'Harvard University  KTH Royal Institute of Technology  Technical University of Hamburg-Harburg (TUHH)',
 'Harvard University  MIT   Tufts University  Technical University of Madrid ',
 'Harvard University  Massachusetts Institute of Technology',
 'Harvard University  Massachusetts Institute of Technology  The London School of Economics and Political Science ',
 'Harvard University  NYU ',
 'Harvard University  National University of Singapore ',
 'Harvard University  Northeastern University',
 'Harvard University  Oxford University ',
 'Harvard University  Oxford University   University of Cambridge ',
 'Harvard University  Peking University ',
 'Harvard University  Princeton University ',
 'Harvard University  SISSA   Bilkent University ',
 'Harvard University  Sapienza University of Rome ',
 'Harvard University  Seoul National University  Korea ',
 'Harvard University  Stanford University ',
 'Harvard University  Technical University of Berlin   Potsdam Institute for Climate Impact Research ',
 'Harvard University  The London School of Economics and Political Science ',
 'Harvard University  Tuebingen University ',
 'Harvard University  Tufts University',
 'Harvard University  Universidad Autonoma de Madrid ',
 'Harvard University  Universidad Carlos III de Madrid   University of Stuttgart   Universidad Politecnica de Madrid ',
 'Harvard University  Universidad de Los Andes ',
 'Harvard University  University of Amsterdam   Central European University   Princeton University ',
 'Harvard University  University of Brasília ',
 'Harvard University  University of California Davis ',
 'Harvard University  University of Cambridge ',
 'Harvard University  University of Cambridge   Ecole Centrale Paris ',
 'Harvard University  University of Copenhagen ',
 'Harvard University  University of Florida ',
 'Harvard University  University of Navarra   The Wharton School  University of Pennsylvania ',
 'Harvard University  University of Pennsylvania ',
 'Harvard University  University of Vienna  Austria ',
 'Harvard University  University of Zagreb   University of Freiburg ',
 'Harvard University  University of central Florida ',
 'Harvard University  Utrecht University ',
 'Harvard University  Vanderbilt University ',
 'Harvard University  Wellesley College   Assumption College ',
 'Harvard University  Wellesley College   MIT ',
 'Harvard University  cornell university ',
 'Harvard University  technical university of munich ',
 'Harvard University Extension School ',
 'Harvard University Graduate School of Design ',
 'Heidelberg University ',
 'Heidelberg University   Harvard Medical School ',
 'Heidelberg University   Massachusetts Institute of Technology',
 'Hofstra University',
 'Hult International Business School',
 'Hult International Business School ',
 'Hult International Business School   BSP Business School Sao Paulo   UNESP ',
 'Hult International Business School   Universidad CEU Cardenal Herrera ',
 'Hult International Business School   University of Bologna ',
 'Hult International Business School   munich university of applied sciences ',
 'Hult International Business school',
 'Hult International Business school ',
 'Hult International Business school   Bilkent University ',
 'Hult International Business school   Binghamton University   Worcester Polytechnic Institute ',
 'Hult International Business school   De La Salle University ',
 'Hult International Business school   Erasmus University Rotterdam ',
 'Hult International Business school   Fundacao Getulio Vargas ',
 'Hult International Business school   Georgia State University ',
 'Hult International Business school   Hotelschool The Hague ',
 'Hult International Business school   LUISS ',
 'Hult International Business school   PUC ',
 'Hult International Business school   Symbiosis ',
 'Hult International Business school   Universidad Iberoamericana ',
 'Hult International Business school   University of Delhi   Institute of chartered accountants of India ',
 'Hult International Business school   University of Westminster (London  UK) ',
 'Hult International Business school   Università Cattolica Del Sacro Cuore ',
 'Hult International Business school   university of ottawa ',
 'Hult International Business school  Pontificia Universidad Católica del Perú',
 'Hult business school ',
 'IE Business School ',
 'IESE Business School   Boston College',
 'IIIT Delhi ',
 'INSA Rouen ',
 'Imperial College London',
 'Imperial College London   Brandeis University ',
 'Imperial College London   Massachusetts Institute of Technology',
 'Indian Institute of Technology Delhi   Harvard University',
 'Indiana University-Bloomington  Western New England University ',
 'Istanbul University',
 'Johns Hopkins University ',
 'Kalinga Institute of Industrial Technology ',
 'Karlsruhe Institute of Technology (Germany)   Tufts University',
 'Kent State University ',
 'Kiel University   Friedrich-Alexander-University Erlangen-Nuremberg   Massachusetts Institute of Technology',
 'Lasell University ',
 'Lehigh University ',
 'Long Island University ',
 'MIT',
 'MIT ',
 'MIT   Brandeis University   Boston College  University of Florence ',
 'MIT   Dartmouth College ',
 'MIT   ETH Zurich   Caltech   Massachusetts Institute of Technology',
 'MIT   Ecole Centrale Paris ',
 'MIT   Imperial College London ',
 'MIT   Instituto Superior Técnico Lisbon   Politecnico di Milano ',
 'MIT   MIT  Massachusetts Institute of Technology',
 'MIT   Massachusetts Institute of Technology',
 'MIT   Massachusetts Institute of Technology  Tufts University  Brandeis University ',
 'MIT   Mines ParisTech ',
 'MIT   Mines ParisTech   Ecole Polytechnique (Paris) ',
 'MIT   Santiago de Compostela (Spain)   Duke University   Harvard Medical School   maastricht   Columbia University   Universität zu Lübeck   Miami University   Boston Childrens Hospital   university of miami   HEC Montréal   University of Navarra   McGill University   University of Nantes   Yale University   Universidad Complutense   Université de Montréal   Pennsylvania State University   Florida State University   University of central Florida   MCPHS   Universidad Carlos III de Madrid   Stanford University   Universidad de Alicante   Universitat de Barcelona   Columbia University  UMass Med School   Medical University of Graz   massachusetts general hospital   Emory University   Harvard Medical School  University of Toronto   Harvard Graduate School of Education   Boston College',
 'MIT   Stanford University ',
 'MIT  Imperial College London',
 'MIT  Tsinghua University',
 'Madaras University ',
 'Masaryk University ',
 'Massachusetts College of Art and Design ',
 'Massachusetts Institute of Technology',
 'Massachusetts Institute of Technology  Aix-Marseille University',
 'Massachusetts Institute of Technology  Birla Institute of Technology & Science ',
 'Massachusetts Institute of Technology  Boston College',
 'Massachusetts Institute of Technology  Caltech ',
 'Massachusetts Institute of Technology  Carnegie Mellon University ',
 'Massachusetts Institute of Technology  Cranfield University   University College London ',
 'Massachusetts Institute of Technology  EPFL ',
 'Massachusetts Institute of Technology  ESPCI Paris ',
 'Massachusetts Institute of Technology  ETH Zurich ',
 'Massachusetts Institute of Technology  ETH Zurich   Supélec ',
 'Massachusetts Institute of Technology  ETH Zurich   University of Cambridge ',
 'Massachusetts Institute of Technology  ETH Zurich   University of Manchester ',
 'Massachusetts Institute of Technology  Ecole Centrale Paris   Sorbonne ',
 'Massachusetts Institute of Technology  Ecole Polytechnique (Paris)   KTH Royal Institute of Technology ',
 'Massachusetts Institute of Technology  Ecole polytechnique federale de Lausanne ',
 'Massachusetts Institute of Technology  Ecole polytechnique federale de Lausanne   Tohoku University ',
 'Massachusetts Institute of Technology  George Washington University ',
 'Massachusetts Institute of Technology  Ghent University (Belgium) ',
 'Massachusetts Institute of Technology  Goethe Universität ',
 'Massachusetts Institute of Technology  Harvard Medical School   Darmstadt University of Technology   University of Greifswald   Max Planck Institute for Plasma Physics   GSI Helmholtz Centre for Heavy Ion Research ',
 'Massachusetts Institute of Technology  Harvard Medical School   Universidad Politecnica de Madrid ',
 'Massachusetts Institute of Technology  Harvard University',
 'Massachusetts Institute of Technology  Harvard University  Boston University  University of Massachusetts Boston ',
 'Massachusetts Institute of Technology  Harvard University  KTH Royal Institute of Technology ',
 'Massachusetts Institute of Technology  Harvard University  Stanford University ',
 'Massachusetts Institute of Technology  Heidelberg University ',
 'Massachusetts Institute of Technology  Imperial College London ',
 'Massachusetts Institute of Technology  Instituto Superior Técnico Lisbon   Tecnical University Munich (TUM) ',
 'Massachusetts Institute of Technology  Johns Hopkins University ',
 'Massachusetts Institute of Technology  King Fahad University of Petroleum and Minerals ',
 'Massachusetts Institute of Technology  London Business School   Harvard University  University of Michigan   The University of Chicago   WHU - Otto Beisheim School of Management ',
 'Massachusetts Institute of Technology  MIT ',
 'Massachusetts Institute of Technology  McGill University ',
 'Massachusetts Institute of Technology  Michigan State Univeristy ',
 'Massachusetts Institute of Technology  Mines ParisTech ',
 'Massachusetts Institute of Technology  Naval Postgraduate School   University of Illinois ',
 'Massachusetts Institute of Technology  Norhtwestern University   Harvard Business School ',
 'Massachusetts Institute of Technology  Norwegian University of Science and Technology ',
 'Massachusetts Institute of Technology  OTHER ',
 'Massachusetts Institute of Technology  Peking University ',
 'Massachusetts Institute of Technology  Politecnico di Milano ',
 'Massachusetts Institute of Technology  Politecnico di Milano   Catholic University of Leuven ',
 'Massachusetts Institute of Technology  Ruhr-University Bochum ',
 'Massachusetts Institute of Technology  SISSA ',
 'Massachusetts Institute of Technology  Sapienza University of Rome ',
 'Massachusetts Institute of Technology  Sciences Po  Paris   ENS Paris Saclay ',
 'Massachusetts Institute of Technology  Tecnologico de Monterrey   Centro de Investigacion y Estudios Avanzados ',
 'Massachusetts Institute of Technology  The London School of Economics and Political Science ',
 'Massachusetts Institute of Technology  The New School ',
 'Massachusetts Institute of Technology  The University of Melbourne',
 'Massachusetts Institute of Technology  Universidad de Buenos Aires ',
 'Massachusetts Institute of Technology  Universitat Politecnica de Catalunya ',

In [13]:
# In this list, the last items has the priority to override
uniRanking = ['university of connecticut', 'worcester polytechnic', 'wpi',
              'wellesley college', 'university of massachusetts boston', 'dartmouth college', 'dartmouth university',
              'brandeis university', 'university of massachusetts amherst', 'boston college', 'tufts university',
              'new york university', 'nyu',
              'hult international', 'hult business', 'boston university', 'northeastern university', 'northeastern',
              'harvard college', 'harvard university',
              'massachusetts institute of technology', 'mit', 'smith college']

In [14]:
#create new column
mostRelevantUni = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    unisOfCandidate = df.loc[i, "University"]
    
    if isinstance(unisOfCandidate, str):
        # make lowercase if it is a string! 
        unisOfCandidate = unisOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for wantedUniversity in uniRanking: 

            if wantedUniversity in unisOfCandidate:
                mostRelevantUni[i] = wantedUniversity

### For equivalent university names, use a single (unique) name

In [15]:
# In this list, the last items has the priority to override
# uniRanking = ['university of connecticut', 'worcester polytechnic',
#               'wellesley college', 'university of massachusetts boston', 'dartmouth college', 'dartmouth university',
#               'brandeis university', 'university of massachusetts amherst', 'boston college', 'tufts university',
#               'new york university', 'nyu',
#               'hult international', 'hult business', 'boston university', 'northeastern university', 'northeastern',
#               'harvard college', 'harvard university',
#               'massachusetts institute of technology', 'mit', 'smith college']


uniSynonyms = {
    "massachusetts institute of technology": "MIT",
    "mit": "MIT",
    
    "harvard college": "Harvard",
    "harvard university": "Harvard",
    
    "hult international": "Hult Business",
    "hult business": "Hult Business",
    
    "northeastern university": "Northeastern",
    "northeastern": "Northeastern",
    
    "boston university": "BU",
    
    "tufts university": "Tufts",
    
    "dartmouth university": "Dartmouth",
    "dartmouth college": "Dartmouth",
    
    "new york university": "NYU",
    "nyu": "NYU",
        
    "boston college": "Boston College",
    
    "brandeis university": "Brandeis",
    "wellesley college": "Wellesley",
    
    "university of massachusetts amherst": "UMass Amherst",
    
    "university of massachusetts boston": "UMass Boston",
    
    
    "worcester polytechnic": "WPI",
    "wpi": "WPI",
    
    "university of connecticut": "UConn",
    
    "smith college": "Smith"
    
}

In [16]:
replacementCount = 0

# for each candidate
for i in range(len(mostRelevantUni)):

    # if the candidate's field is in fieldSynonyms
    if mostRelevantUni[i] in uniSynonyms:

        # replace it with the more common field name
        mostRelevantUni[i] = uniSynonyms[mostRelevantUni[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " university names have been renamed!")

1824 university names have been renamed!

In [17]:
df["mostRelevantUni"] = mostRelevantUni

In [18]:
#Show the result
pd.set_option('display.min_rows', 6)

df

,Unnamed: 0,Unnamed: 0.1,Candidate ID,Checked In,Created At,Language abilities (proficiency level),Language abilities (proficiency level): English,Language abilities (proficiency level): French,Your degree,Your degree: Bachelor,...,University: GNA UNIVERCITY AMRITSAR,University: harvard graduate school of design,Field of study: landscape architecture,University: University of Malta,University: University of new Mexico,Field of study: Archeology,University: university of guelph,highest_degree,mostRelevantField,mostRelevantUni
0,0,0,5e52c16037472c00d3608dd0,NO,2/23/2020 1:16:00 PM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,Other,Other
1,1,1,5df0626c8dbee800dd1d6531,NO,12/10/2019 10:28:44 PM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,Other,Other
2,2,2,5e40af6b8dbee800dd1d8b98,NO,2/9/2020 8:18:35 PM,English French,YES,YES,Bachelor Master,YES,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Master,Mechanical Eng,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2958,2958,2958,5e4d870b3acdaa00d34d819f,NO,2/19/2020 2:05:47 PM,English (native/bilingual) Spanish (professio...,NaN,NaN,Master Bachelor High school,YES,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Master,Biology,Tufts
2959,2959,2959,5e4fe26ed00f9f00d3d5b8b1,NO,2/21/2020 9:00:14 AM,English (native/bilingual) Dutch (native/bili...,NaN,NaN,Master,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Master,Biology,Other
2960,2960,2960,5e4b0b103acdaa00d34d75e4,NO,2/17/2020 4:52:16 PM,English (professional),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,CS,Other

# Highest degree

In [19]:
degreeRanking = ['high school', 'undergraduate','bachelor',
     'master', 'mba', 'phd', 'doctorate',
     'postdoc',  'post doc', 'md']

In [20]:
# List unique values
degreeFieldString = "Your degree"

try:
    set(df[degreeFieldString])
except:
    degreeFieldString = "Your Degree"
    set(df[degreeFieldString])

In [21]:
# List unique degree names
set(df[degreeFieldString])

{'Bachelor',
 'Bachelor  High school',
 'Bachelor  High school  Master',
 'Bachelor  High school  Master  PhD (doctorate)',
 'Bachelor  High school  Other',
 'Bachelor  High school  Undergraduate',
 'Bachelor  High school  Undergraduate  Master',
 'Bachelor  MBA ',
 'Bachelor  MBA   Other',
 'Bachelor  MD   MBA ',
 'Bachelor  Master',
 'Bachelor  Master  High school',
 'Bachelor  Master  High school  PhD (doctorate)',
 'Bachelor  Master  MBA ',
 'Bachelor  Master  MBA   Other',
 'Bachelor  Master  Other',
 'Bachelor  Master  PhD (doctorate)',
 'Bachelor  Master  PhD (doctorate)  Postdoc',
 'Bachelor  Other',
 'Bachelor  PhD (doctorate)',
 'Bachelor  PhD (doctorate)  Master',
 'Bachelor  Undergraduate',
 'Bachelor  Undergraduate  High school',
 'High school',
 'High school  Bachelor',
 'High school  Bachelor  Master',
 'High school  Bachelor  Master  Other',
 'High school  Bachelor  Master  PhD (doctorate)  Postdoc',
 'High school  Bachelor  PhD (doctorate)  Postdoc  Master',
 'High school  Bachelor  Undergraduate',
 'High school  Master  PhD (doctorate)  Postdoc  Undergraduate',
 'High school  Master  Undergraduate',
 'High school  Other  Master',
 'High school  Undergraduate',
 'High school  Undergraduate  Bachelor',
 'MBA ',
 'MBA   Bachelor',
 'MBA   Bachelor  High school',
 'MBA   Bachelor  High school  Master',
 'MBA   Bachelor  High school  Undergraduate',
 'MBA   Bachelor  Master',
 'MBA   Bachelor  Other',
 'MBA   Bachelor  Undergraduate',
 'MBA   Master',
 'MBA   Master  Bachelor',
 'MBA   Master  Bachelor  High school',
 'MBA   Master  Bachelor  Undergraduate',
 'MBA   Master  Other',
 'MBA   Master  Undergraduate',
 'MBA   Other',
 'MBA   PhD (doctorate)',
 'MBA   Undergraduate',
 'MD ',
 'MD   Bachelor',
 'MD   Bachelor  Master',
 'MD   Bachelor  Master  Other  Postdoc',
 'MD   Master',
 'MD   Master  Bachelor  High school',
 'MD   Master  Undergraduate  High school',
 'MD   Other  Bachelor',
 'MD   PhD (doctorate)',
 'MD   PhD (doctorate)  Postdoc',
 'MD   Postdoc',
 'Master',
 'Master  Bachelor',
 'Master  Bachelor  High school',
 'Master  Bachelor  High school  Other',
 'Master  Bachelor  High school  Undergraduate',
 'Master  Bachelor  MBA ',
 'Master  Bachelor  Other',
 'Master  Bachelor  Undergraduate',
 'Master  Bachelor  Undergraduate  High school',
 'Master  High school  Bachelor',
 'Master  High school  Undergraduate',
 'Master  High school  Undergraduate  Bachelor',
 'Master  MBA ',
 'Master  MBA   Bachelor',
 'Master  MBA   Bachelor  High school',
 'Master  MBA   Bachelor  High school  Other',
 'Master  MBA   Undergraduate',
 'Master  MBA   Undergraduate  High school',
 'Master  Other',
 'Master  Other  Bachelor',
 'Master  PhD (doctorate)',
 'Master  PhD (doctorate)  Postdoc',
 'Master  Undergraduate',
 'Master  Undergraduate  Bachelor',
 'Master  Undergraduate  High school',
 'Other',
 'Other  Bachelor',
 'Other  MD ',
 'Other  Master',
 'Other  Master  Bachelor',
 'Other  PhD (doctorate)',
 'Other  Undergraduate  High school',
 'PhD (doctorate)',
 'PhD (doctorate)  Bachelor',
 'PhD (doctorate)  Bachelor  Master',
 'PhD (doctorate)  Bachelor  Master  Postdoc',
 'PhD (doctorate)  MBA   Bachelor',
 'PhD (doctorate)  MBA   Master  Bachelor',
 'PhD (doctorate)  MBA   Postdoc',
 'PhD (doctorate)  Master',
 'PhD (doctorate)  Master  Bachelor',
 'PhD (doctorate)  Master  Bachelor  High school',
 'PhD (doctorate)  Master  High school  Undergraduate',
 'PhD (doctorate)  Master  Postdoc',
 'PhD (doctorate)  Master  Undergraduate',
 'PhD (doctorate)  Postdoc',
 'PhD (doctorate)  Postdoc  Bachelor  Master',
 'PhD (doctorate)  Postdoc  MBA ',
 'PhD (doctorate)  Postdoc  MD   Bachelor  High school  Master',
 'PhD (doctorate)  Postdoc  Master',
 'PhD (doctorate)  Postdoc  Master  Bachelor',
 'PhD (doctorate)  Postdoc  Undergraduate',
 'Postdoc',
 'Postdoc  MD   Master  Undergraduate  Other  PhD (doctorate)',
 'Postdoc  PhD (doctorate)',
 'Postdoc  PhD (doctorate)  Bachelor',
 'Postdoc  PhD (doctorate)  Master',
 'Postdoc  PhD (doctorate)  Master  Bachelor',
 'Postdoc  PhD (doctorate)  Master  Bachelor  High school',
 'Undergraduate',
 'Undergraduate  Bachelor',
 'Undergraduate  Bachelor  High school',
 'Undergraduate  High school',
 'Undergraduate  Master',
 'Undergraduate  Master  MBA ',
 'Undergraduate  Other',
 'Undergraduate  PhD (doctorate)',
 nan}

In [22]:
#create new column
highestDegree = ["Other"]*len(df)

# for each candidate (row)
for i in range(len(df)): 
    
    # get candidate's fields of study
    degreeOfCandidate = df.loc[i, degreeFieldString]
    
    if isinstance(degreeOfCandidate, str):
        # make lowercase if it is a string! 
        degreeOfCandidate = degreeOfCandidate.lower()
        
        # for each field (column) in the ranking list
        for preferredDegree in degreeRanking: 

            if preferredDegree in degreeOfCandidate:
                highestDegree[i] = preferredDegree

In [23]:
degreeSynonyms = {
    "high school": "High school",
    
    "undergraduate": "Bachelors",
    "bachelor": "Bachelors",
    
    "master": "Masters",
    
    "mba": "MBA",
    
    'phd': "PhD",
    'doctorate': "PhD",
    
    "postdoc": "Postdoc",
    "post doc": "Postdoc",
    
    'md': "MD"
}

In [24]:
replacementCount = 0

# for each candidate
for i in range(len(highestDegree)):

    # if the candidate's field is in degreeSynonyms
    if highestDegree[i] in degreeSynonyms:

        # replace it with the more common name
        highestDegree[i] = degreeSynonyms[highestDegree[i]]
        
        replacementCount = replacementCount+1
      
print(str(replacementCount) + " degree names have been renamed!")

2691 degree names have been renamed!

In [25]:
df["highestDegree"] = highestDegree

In [26]:
#Show the result
pd.set_option('display.min_rows', 6)

df

,Unnamed: 0,Unnamed: 0.1,Candidate ID,Checked In,Created At,Language abilities (proficiency level),Language abilities (proficiency level): English,Language abilities (proficiency level): French,Your degree,Your degree: Bachelor,...,University: harvard graduate school of design,Field of study: landscape architecture,University: University of Malta,University: University of new Mexico,Field of study: Archeology,University: university of guelph,highest_degree,mostRelevantField,mostRelevantUni,highestDegree
0,0,0,5e52c16037472c00d3608dd0,NO,2/23/2020 1:16:00 PM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,Other,Other,Other
1,1,1,5df0626c8dbee800dd1d6531,NO,12/10/2019 10:28:44 PM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,Other,Other,Other
2,2,2,5e40af6b8dbee800dd1d8b98,NO,2/9/2020 8:18:35 PM,English French,YES,YES,Bachelor Master,YES,...,NaN,NaN,NaN,NaN,NaN,NaN,Master,Mechanical Eng,Other,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2958,2958,2958,5e4d870b3acdaa00d34d819f,NO,2/19/2020 2:05:47 PM,English (native/bilingual) Spanish (professio...,NaN,NaN,Master Bachelor High school,YES,...,NaN,NaN,NaN,NaN,NaN,NaN,Master,Biology,Tufts,Masters
2959,2959,2959,5e4fe26ed00f9f00d3d5b8b1,NO,2/21/2020 9:00:14 AM,English (native/bilingual) Dutch (native/bili...,NaN,NaN,Master,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Master,Biology,Other,Masters
2960,2960,2960,5e4b0b103acdaa00d34d75e4,NO,2/17/2020 4:52:16 PM,English (professional),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,None,CS,Other,Other

# Get rid of other columns!

In [27]:
columnsToStay = ['Candidate ID',
                 'mostRelevantField',
                 'mostRelevantUni',
                 'highestDegree']

In [28]:
df = df[columnsToStay]

In [29]:
df

                  Candidate ID mostRelevantField mostRelevantUni highestDegree
0     5e52c16037472c00d3608dd0             Other           Other         Other
1     5df0626c8dbee800dd1d6531             Other           Other         Other
2     5e40af6b8dbee800dd1d8b98    Mechanical Eng           Other       Masters
...                        ...               ...             ...           ...
2958  5e4d870b3acdaa00d34d819f           Biology           Tufts       Masters
2959  5e4fe26ed00f9f00d3d5b8b1           Biology           Other       Masters
2960  5e4b0b103acdaa00d34d75e4                CS           Other         Other

[2961 rows x 4 columns]

# Make it a grouped summary list

In [30]:
# Calculate number of records

colums2group = ['mostRelevantUni', 'mostRelevantField', 'highestDegree']
groupedCandidateNumbers = pd.DataFrame({'count': df.groupby(colums2group).size()})

#Source: https://stackoverflow.com/a/10374456

groupedCandidateNumbers

                                                 count
mostRelevantUni mostRelevantField highestDegree
BU              AI                Masters            4
                                  PhD                1
                Aero              Masters            1
...                                                ...
Wellesley       Other             Bachelors          5
                                  Other              1
                Policital Sci     Bachelors          5

[464 rows x 1 columns]

In [31]:
groupedCandidateNumbers = groupedCandidateNumbers.rename(index={'ONE': 'one'})

In [32]:
# Reset index for fields

print(groupedCandidateNumbers.index)

groupedCandidateNumbers = groupedCandidateNumbers.reset_index(level=["mostRelevantField"])

print("\nNew index: \n")

print(set(groupedCandidateNumbers.index))

MultiIndex([(       'BU',            'AI',     'Masters'),
            (       'BU',            'AI',         'PhD'),
            (       'BU',          'Aero',     'Masters'),
            (       'BU',       'Biology',   'Bachelors'),
            (       'BU',       'Biology',         'MBA'),
            (       'BU',       'Biology',     'Masters'),
            (       'BU',       'Biology',       'Other'),
            (       'BU',       'Biology',         'PhD'),
            (       'BU',       'Biology',     'Postdoc'),
            (       'BU',      'Business',         'MBA'),
            ...
            ('Wellesley',      'Business',   'Bachelors'),
            ('Wellesley',            'CS',   'Bachelors'),
            ('Wellesley',            'CS', 'High school'),
            ('Wellesley',  'Data Science',   'Bachelors'),
            ('Wellesley',  'Data Science', 'High school'),
            ('Wellesley',       'Finance',   'Bachelors'),
            ('Wellesley',       'Finance',       'Other'),
            ('Wellesley',         'Other',   'Bachelors'),
            ('Wellesley',         'Other',       'Other'),
            ('Wellesley', 'Policital Sci',   'Bachelors')],
           names=['mostRelevantUni', 'mostRelevantField', 'highestDegree'], length=464)

New index:

{('Northeastern', 'Bachelors'), ('Hult Business', 'Other'), ('UConn', 'PhD'), ('Boston College', 'Masters'), ('UMass Boston', 'Masters'), ('NYU', 'Other'), ('BU', 'Other'), ('Hult Business', 'MBA'), ('Harvard', 'Postdoc'), ('Hult Business', 'PhD'), ('Dartmouth', 'Masters'), ('Harvard', 'Other'), ('Tufts', 'PhD'), ('MIT', 'MD'), ('MIT', 'High school'), ('Tufts', 'Other'), ('UMass Amherst', 'Bachelors'), ('Wellesley', 'Bachelors'), ('UConn', 'MBA'), ('Northeastern', 'MBA'), ('Northeastern', 'Postdoc'), ('Other', 'PhD'), ('Brandeis', 'Masters'), ('UMass Boston', 'Bachelors'), ('Boston College', 'MBA'), ('BU', 'PhD'), ('Smith', 'Bachelors'), ('MIT', 'Other'), ('Harvard', 'MBA'), ('Other', 'MD'), ('UMass Boston', 'MBA'), ('Harvard', 'High school'), ('Harvard', 'Bachelors'), ('BU', 'Bachelors'), ('MIT', 'Postdoc'), ('Northeastern', 'Other'), ('Other', 'Masters'), ('WPI', 'Masters'), ('Brandeis', 'PhD'), ('Northeastern', 'High school'), ('Other', 'Postdoc'), ('UMass Amherst', 'Masters'), ('Tufts', 'Masters'), ('MIT', 'MBA'), ('Smith', 'Masters'), ('BU', 'Postdoc'), ('MIT', 'Bachelors'), ('Brandeis', 'Bachelors'), ('Dartmouth', 'Other'), ('Harvard', 'Masters'), ('Hult Business', 'Bachelors'), ('NYU', 'Masters'), ('BU', 'Masters'), ('MIT', 'PhD'), ('UConn', 'Masters'), ('WPI', 'Bachelors'), ('Brandeis', 'Postdoc'), ('Other', 'High school'), ('Other', 'Bachelors'), ('Tufts', 'Bachelors'), ('Wellesley', 'Other'), ('Boston College', 'Bachelors'), ('BU', 'MD'), ('Brandeis', 'MBA'), ('Hult Business', 'Masters'), ('NYU', 'High school'), ('Northeastern', 'Masters'), ('Other', 'MBA'), ('Other', 'Other'), ('UMass Boston', 'PhD'), ('Wellesley', 'High school'), ('MIT', 'Masters'), ('Boston College', 'PhD'), ('Dartmouth', 'Bachelors'), ('NYU', 'Bachelors'), ('UMass Amherst', 'MBA'), ('Harvard', 'PhD'), ('NYU', 'MBA'), ('Northeastern', 'PhD'), ('BU', 'MBA'), ('UConn', 'Bachelors'), ('Tufts', 'MBA'), ('Harvard', 'MD')}

In [33]:
print(groupedCandidateNumbers.index)

MultiIndex([(       'BU',     'Masters'),
            (       'BU',         'PhD'),
            (       'BU',     'Masters'),
            (       'BU',   'Bachelors'),
            (       'BU',         'MBA'),
            (       'BU',     'Masters'),
            (       'BU',       'Other'),
            (       'BU',         'PhD'),
            (       'BU',     'Postdoc'),
            (       'BU',         'MBA'),
            ...
            ('Wellesley',   'Bachelors'),
            ('Wellesley',   'Bachelors'),
            ('Wellesley', 'High school'),
            ('Wellesley',   'Bachelors'),
            ('Wellesley', 'High school'),
            ('Wellesley',   'Bachelors'),
            ('Wellesley',       'Other'),
            ('Wellesley',   'Bachelors'),
            ('Wellesley',       'Other'),
            ('Wellesley',   'Bachelors')],
           names=['mostRelevantUni', 'highestDegree'], length=464)

In [34]:
groupedCandidateNumbers[groupedCandidateNumbers.index.duplicated()]

                              mostRelevantField  count
mostRelevantUni highestDegree
BU              Masters                    Aero      1
                Masters                 Biology      6
                PhD                     Biology      3
...                                         ...    ...
Wellesley       Bachelors                 Other      5
                Other                     Other      1
                Bachelors         Policital Sci      5

[381 rows x 2 columns]

In [35]:
# Change uni name order

new_index = ["MIT", "Harvard", "NYU", "Hult Business",
             "Northeastern", "BU", "Tufts", "Dartmouth", "Wellesley",
             "Brandeis", "Boston College", 
             "UMass Amherst", "UMass Boston", "WPI", "UConn", "Other"
            ]

new_index.reverse()

In [36]:
# Show the difference between sets
list(set(new_index) - set(groupedCandidateNumbers.index))

['Northeastern',
 'BU',
 'MIT',
 'WPI',
 'UConn',
 'Tufts',
 'Other',
 'Boston College',
 'UMass Amherst',
 'UMass Boston',
 'Brandeis',
 'Hult Business',
 'Dartmouth',
 'NYU',
 'Harvard',
 'Wellesley']

In [37]:
#groupedCandidateNumbers2 = groupedCandidateNumbers.reindex(new_index)
groupedCandidateNumbersRelisted = groupedCandidateNumbers.loc[new_index]

groupedCandidateNumbersRelisted

# Export as JSON
#groupedCandidateNumbers2.to_json("New_Groups.json", orient='records')

                              mostRelevantField  count
mostRelevantUni highestDegree
BU              Masters                      AI      4
                PhD                          AI      1
                Masters                    Aero      1
...                                         ...    ...
Wellesley       Bachelors                 Other      5
                Other                     Other      1
                Bachelors         Policital Sci      5

[462 rows x 2 columns]

In [38]:
print(set(groupedCandidateNumbersRelisted.index))

{('Northeastern', 'Bachelors'), ('Hult Business', 'Other'), ('UConn', 'PhD'), ('Boston College', 'Masters'), ('UMass Boston', 'Masters'), ('NYU', 'Other'), ('BU', 'Other'), ('Hult Business', 'MBA'), ('Harvard', 'Postdoc'), ('Hult Business', 'PhD'), ('Dartmouth', 'Masters'), ('Harvard', 'Other'), ('Tufts', 'PhD'), ('MIT', 'MD'), ('MIT', 'High school'), ('Tufts', 'Other'), ('UMass Amherst', 'Bachelors'), ('Wellesley', 'Bachelors'), ('UConn', 'MBA'), ('Northeastern', 'MBA'), ('Northeastern', 'Postdoc'), ('Other', 'PhD'), ('Brandeis', 'Masters'), ('UMass Boston', 'Bachelors'), ('Boston College', 'MBA'), ('BU', 'PhD'), ('UMass Boston', 'MBA'), ('MIT', 'Other'), ('Harvard', 'MBA'), ('Other', 'MD'), ('Harvard', 'High school'), ('Harvard', 'Bachelors'), ('BU', 'Bachelors'), ('MIT', 'Postdoc'), ('Northeastern', 'Other'), ('Other', 'Masters'), ('WPI', 'Masters'), ('Brandeis', 'PhD'), ('Northeastern', 'High school'), ('Other', 'Postdoc'), ('UMass Amherst', 'Masters'), ('Tufts', 'Masters'), ('MIT', 'MBA'), ('BU', 'Postdoc'), ('MIT', 'Bachelors'), ('Brandeis', 'Bachelors'), ('Dartmouth', 'Other'), ('Harvard', 'Masters'), ('Hult Business', 'Bachelors'), ('NYU', 'Masters'), ('BU', 'Masters'), ('MIT', 'PhD'), ('UConn', 'Masters'), ('WPI', 'Bachelors'), ('Brandeis', 'Postdoc'), ('Other', 'High school'), ('Other', 'Bachelors'), ('Tufts', 'Bachelors'), ('Wellesley', 'Other'), ('Boston College', 'Bachelors'), ('BU', 'MD'), ('Brandeis', 'MBA'), ('Hult Business', 'Masters'), ('NYU', 'High school'), ('Northeastern', 'Masters'), ('Other', 'MBA'), ('Other', 'Other'), ('UMass Boston', 'PhD'), ('Wellesley', 'High school'), ('MIT', 'Masters'), ('Boston College', 'PhD'), ('Dartmouth', 'Bachelors'), ('NYU', 'Bachelors'), ('UMass Amherst', 'MBA'), ('Harvard', 'PhD'), ('NYU', 'MBA'), ('Northeastern', 'PhD'), ('BU', 'MBA'), ('UConn', 'Bachelors'), ('Tufts', 'MBA'), ('Harvard', 'MD')}

In [39]:
# Reset index
groupedCandidateNumbersRelisted = groupedCandidateNumbersRelisted.reset_index()

groupedCandidateNumbersRelisted

    mostRelevantUni highestDegree mostRelevantField  count
0                BU       Masters                AI      4
1                BU           PhD                AI      1
2                BU       Masters              Aero      1
..              ...           ...               ...    ...
459       Wellesley     Bachelors             Other      5
460       Wellesley         Other             Other      1
461       Wellesley     Bachelors     Policital Sci      5

[462 rows x 4 columns]

In [40]:
groupedCandidateNumbersRelisted.rename(columns={
    'mostRelevantUni': 'University',
    'mostRelevantField': 'Major',
    'highestDegree': 'Highest degree',
    'count': 'Number of Records'}, 
    inplace=True)

### Remove empty university labels "None"

In [41]:
# # Remove None university
# # This is not necessary

listCurrentYear = groupedCandidateNumbersRelisted #[groupedCandidateNumbersRelisted['University'] != 'Other']

In [42]:
listCurrentYear

    University Highest degree          Major  Number of Records
0           BU        Masters             AI                  4
1           BU            PhD             AI                  1
2           BU        Masters           Aero                  1
..         ...            ...            ...                ...
459  Wellesley      Bachelors          Other                  5
460  Wellesley          Other          Other                  1
461  Wellesley      Bachelors  Policital Sci                  5

[462 rows x 4 columns]

# Year

In [43]:
# Add year information as a new column
# Applied to all rows
listCurrentYear['Year'] = '2020'

In [44]:
listCurrentYear.keys()

Index(['University', 'Highest degree', 'Major', 'Number of Records', 'Year'], dtype='object')

In [45]:
pd.set_option('display.min_rows', 1000)


listCurrentYear

       University Highest degree           Major  Number of Records  Year
0              BU        Masters              AI                  4  2020
1              BU            PhD              AI                  1  2020
2              BU        Masters            Aero                  1  2020
3              BU      Bachelors         Biology                  9  2020
4              BU            MBA         Biology                  1  2020
5              BU        Masters         Biology                  6  2020
6              BU          Other         Biology                  2  2020
7              BU            PhD         Biology                  3  2020
8              BU        Postdoc         Biology                  1  2020
9              BU            MBA        Business                  6  2020
10             BU      Bachelors              CS                  5  2020
11             BU            MBA              CS                  2  2020
12             BU        Masters              CS                  1  2020
13             BU            PhD              CS                  2  2020
14             BU            MBA       Civil Eng                  1  2020
15             BU      Bachelors    Data Science                  1  2020
16             BU            MBA    Data Science                  1  2020
17             BU        Masters    Data Science                  5  2020
18             BU            MBA  Electrical Eng                  2  2020
19             BU        Masters  Electrical Eng                  1  2020
20             BU            PhD  Electrical Eng                  1  2020
21             BU      Bachelors         Finance                  4  2020
22             BU        Masters         Finance                  1  2020
23             BU      Bachelors             Law                  1  2020
24             BU        Masters             Law                  1  2020
25             BU            MBA       Marketing                  1  2020
26             BU            PhD       Marketing                  1  2020
27             BU      Bachelors  Mechanical Eng                  7  2020
28             BU            MBA  Mechanical Eng                  1  2020
29             BU        Masters  Mechanical Eng                  1  2020
..            ...            ...             ...                ...   ...
432  UMass Boston      Bachelors        Business                  3  2020
433  UMass Boston            MBA        Business                  1  2020
434  UMass Boston        Masters        Business                  1  2020
435  UMass Boston            PhD        Business                  1  2020
436  UMass Boston      Bachelors              CS                  1  2020
437  UMass Boston      Bachelors    Data Science                  1  2020
438  UMass Boston      Bachelors  Electrical Eng                  1  2020
439  UMass Boston      Bachelors         Finance                  1  2020
440  UMass Boston        Masters         Finance                  1  2020
441  UMass Boston      Bachelors           Other                  3  2020
442  UMass Boston        Masters           Other                  1  2020
443           WPI      Bachelors         Biology                  1  2020
444           WPI        Masters        Business                  1  2020
445           WPI      Bachelors              CS                  1  2020
446           WPI        Masters              CS                  1  2020
447           WPI        Masters    Data Science                  1  2020
448           WPI      Bachelors  Electrical Eng                  1  2020
449           WPI      Bachelors  Mechanical Eng                  1  2020
450           WPI        Masters           Other                  3  2020
451     Wellesley      Bachelors         Biology                  1  2020
452     Wellesley      Bachelors        Business                  1  2020
453     Wellesley      Bachelors              CS                  3  2020
454     Wellesley    High school              CS                  1  2020
455     Wellesley      Bachelors    Data Science                  2  2020
456     Wellesley    High school    Data Science                  1  2020
457     Wellesley      Bachelors         Finance                  7  2020
458     Wellesley          Other         Finance                  1  2020
459     Wellesley      Bachelors           Other                  5  2020
460     Wellesley          Other           Other                  1  2020
461     Wellesley      Bachelors   Policital Sci                  5  2020

[462 rows x 5 columns]

# Export as CSV and JSON

In [46]:
# Export as CSV
df.to_csv("FP_candidates_2020.csv")

In [47]:
# Export as JSON
listCurrentYear.to_json("FP_Groups_2020.json", orient='records')

In [48]:
print('Done! :)')

Done! :)